{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "makethseocho": "^0.1.0-beta.4"
  }
}
